<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login">
	<div class="box">
		<div class="content clearfix">
			<div class="fl">
				<img src="images/login_l.jpg" alt="">
			</div>
			<div class="fr right">
				<div class="top clearfix">
					<a class="zhuce fr active" href="zhuce.html">注册</a>
					<a class="denglu fr" href="login.html">登录</a>
				</div>
				<div class="form">
					<form action="">
						<div class="input mb30 mt120 clearfix">
							<div class="fl name">邮箱注册:</div>
							<div class="fr"><input type="text"></div>
						</div>
						<div class="input mb30 clearfix">
							<div class="fl name">密码:</div>
							<div class="fr"><input type="text"></div>
						</div>
						<div class="input clearfix">
							<div class="fl name">确认密码:</div>
							<div class="fr"><input type="text"></div>
						</div>
						<div class="xieyi">
							<div class="img_dui"><img src="images/zhuce_dui.gif" alt=""></div>
							<a class="xieyi_zi" href="#">我已阅读有关于新天鹅堡网站的隐私保护条款</a>
						</div>
						<div class="btn">
							<input type="button" value="注册">
						</div>
					</form>
				</div>
				<div class="icon_link clearfix">
					<a class="fr icon" href="#"><img src="images/login_facebook_icon.jpg"></a>
					<a class="fr icon" href="#"><img src="images/login_witer_icon.jpg" alt=""></a>
					<a class="fr icon" href="#"><img src="images/login_qq_icon.jpg" alt=""></a>
					<a class="fr icon" href="#"><img src="images/login_wechat_icon.jpg" alt=""></a>
				</div>
			</div>
			<div class="close"><a href="index.html"><img src="images/close.png" alt=""></a></div>
		</div>
	</div>
</div>
</body>
</html>